In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
data = pd.read_csv('city_refugees.csv')

In [3]:
data.head()

,state,city,origin,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,avg5years,pct_change_2018_vs_5yr_average
0,Indiana,Indianapolis,Burma,842,759,866,946,1157,1083,1149,962,368,202,943.8,-78.60
1,California,Glendale,Iran,1889,835,385,168,359,843,934,1244,707,11,817.4,-98.65
2,California,San Diego,Iraq,371,543,392,486,557,853,687,644,508,4,649.8,-99.38
3,California,El Cajon,Iraq,2645,1955,945,1276,1450,962,342,229,155,5,627.6,-99.20
4,Wisconsin,Milwaukee,Burma,318,341,420,349,442,499,877,867,396,257,616.2,-58.29

In [4]:
data.shape

(9729, 15)

In [5]:
data.describe()

,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,avg5years,pct_change_2018_vs_5yr_average
count,9729.000000,9729.000000,9729.000000,9729.000000,9729.000000,9729.000000,9729.000000,9729.000000,9729.000000,9729.000000,9729.000000,6851.000000
mean,7.673348,7.535101,5.799568,5.986021,7.187378,7.193648,7.188097,8.736150,5.521225,2.311748,7.165300,-52.503709
std,50.742924,42.079521,33.974438,35.474222,40.497705,39.656322,37.199561,41.022218,24.443842,12.783389,32.798268,244.465817
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-100.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-100.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.600000,-100.000000
75%,2.000000,2.000000,0.000000,1.000000,1.000000,1.000000,1.000000,2.000000,1.000000,0.000000,2.000000,-100.000000
max,2645.000000,1955.000000,945.000000,1276.000000,1450.000000,1111.000000,1149.000000,1244.000000,707.000000,257.000000,943.800000,6400.000000

In [6]:
data.describe(include='object')

             state      city origin
count         9729      9703   9729
unique          52      2498    112
top     California  Portland   Iraq
freq          1223        60   1582

In [13]:
data.sum()

state                             IndianaCaliforniaCaliforniaCaliforniaWisconsin...
origin                            BurmaIranIraqIraqBurmaIraqBurmaIraqSomaliaBurm...
2009                                                                          74654
2010                                                                          73309
2011                                                                          56424
2012                                                                          58238
2013                                                                          69926
2014                                                                          69987
2015                                                                          69933
2016                                                                          84994
2017                                                                          53716
2018                                                                          22491
avg5years                                                                   69711.2
pct_change_2018_vs_5yr_average                                              -359703
dtype: object

In [9]:
data_small = data.drop(['avg5years', 'pct_change_2018_vs_5yr_average'], axis=1)

In [10]:
data_long = pd.melt(data_small, id_vars=['state', 'city', 'origin'],)

In [11]:
data_long.rename(columns={'variable': 'year', 'value': 'refugees'}, inplace=True)

In [12]:
data_long.to_csv('data_long.csv')